{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rated-trap.gl.joinmc.link",
          "assigned_srv": "rated-trap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4fb8ea01-bc1c-4674-80b5-459e77855dff",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15434,
          "port_start": 15433,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T14:37:01.246475Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71f7dc5d-fd5b-4d2c-9c6f-d62dfd587280",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44e2d0d7-3a2f-4b70-a6a5-e38ec0e23fe4",
          "agent_name": "from-key-d586",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
